{
  "scripts": {
    "start": "cd frontend && node server.js",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && nodemon app.ts",
    "dev": "concurrently --kill-others-on-fail \"npm run backend\" \"npm run frontend\"",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  }
}
